# jd-core-v0

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  coverage.yml  maven.yml  publish.yml  receive-bump-jd-util.yml  refactor.yml  release.yml  rewrite-release-notes.yml  spellcheck.yml
src/main/java/jd/core/: Configuration.java  Constants.java  Decompiler.java  Main.java  Preferences.java
src/main/java/jd/core/classfile/: Base.java  ClassFile.java  ConstantPool.java  Field.java  FieldOrMethod.java  LocalVariable.java  LocalVariables.java  Method.java
src/main/java/jd/core/classfile/accessor/: Accessor.java  GetFieldAccessor.java  GetStaticAccessor.java  InvokeMethodAccessor.java  PutFieldAccessor.java  PutStaticAccessor.java
src/main/java/jd/core/classfile/analyzer/: AccessorAnalyzer.java  ClassFileAnalyzer.java  FieldNameGenerator.java  LocalVariableAnalyzer.java  ReferenceAnalyzer.java  SignatureAnalyzer.java
src/main/java/jd/core/classfile/attribute/: Annotation.java  Attribute.java  AttributeAnnotationDefault.java  AttributeCode.java  AttributeConstantValue.java  AttributeDeprecated.java  AttributeEnclosingMethod.java  AttributeExceptions.java  AttributeInnerClasses.java  AttributeLocalVariableTable.java  AttributeNumberTable.java  AttributeRuntimeInvisibleAnnotations.java  AttributeRuntimeInvisibleParameterAnnotations.java  AttributeRuntimeVisibleAnnotations.java  AttributeRuntimeVisibleParameterAnnotations.java  AttributeSignature.java  AttributeSourceFile.java  AttributeSynthetic.java  CodeException.java  ElementValue.java  ElementValueAnnotationValue.java  ElementValueArrayValue.java  ElementValueClassInfo.java  ElementValueEnumConstValue.java  ElementValuePair.java  ElementValuePrimitiveType.java  InnerClass.java  LineNumber.java  ParameterAnnotations.java  UnknowAttribute.java
src/main/java/jd/core/classfile/constant/: Constant.java  ConstantClass.java  ConstantDouble.java  ConstantFieldref.java  ConstantFloat.java  ConstantInteger.java  ConstantInterfaceMethodref.java  ConstantLong.java  ConstantMethodref.java  ConstantNameAndType.java  ConstantString.java  ConstantUtf8.java  ConstantValue.java
src/main/java/jd/core/classfile/visitor/: AddCheckCastVisitor.java  ReferenceVisitor.java
src/main/java/jd/core/classfile/writer/: AnnotationWriter.java  ClassFileWriter.java  ConstantValueWriter.java  ElementValuePrimitiveTypeWriter.java  SignatureWriter.java
src/main/java/jd/core/deserializer/: AnnotationDeserializer.java  AttributeDeserializer.java  ClassFileDeserializer.java
src/main/java/jd/core/exception/: ClassFormatException.java  InvalidParameterException.java  SignatureFormatException.java  UnexpectedElementException.java
src/main/java/jd/core/instruction/bytecode/: ByteCodeConstants.java  InstructionListBuilder.java
src/main/java/jd/core/instruction/fast/: FastConstants.java  FastInstructionListBuilder.java
src/main/java/jd/core/instruction/util/: InstructionUtil.java
src/main/java/jd/core/loader/: DirectoryLoader.java  Loader.java  LoaderException.java
src/main/java/jd/core/model/classfile/: Base.java  ClassFile.java  ConstantPool.java  Field.java  LocalVariable.java  LocalVariables.java  Method.java  RecordComponent.java  SignatureInfo.java
src/main/java/jd/core/model/reference/: Reference.java  ReferenceMap.java
src/main/java/jd/core/printer/: InstructionPrinter.java  PlainTextPrinter.java  Printer.java  PrinterImpl.java  SimpleFlushPrinter.java
src/main/java/jd/core/process/: DecompilerImpl.java
src/main/java/jd/core/process/deserializer/: AnnotationDeserializer.java  ClassFileDeserializer.java
src/main/java/jd/core/process/layouter/: AnnotationLayouter.java  ClassFileLayouter.java  JavaSourceLayouter.java  LayoutBlockComparator.java  SignatureLayouter.java
src/main/java/jd/core/process/writer/: AnnotationWriter.java  ByteCodeWriter.java  ClassFileWriter.java  ConstantValueWriter.java  ElementValuePrimitiveTypeWriter.java  (+3 more)
src/main/java/jd/core/util/: CharArrayUtil.java  ClassFileUtil.java  Reference.java  ReferenceMap.java  SignatureUtil.java  StringToIndexMap.java  StringUtil.java  TypeNameUtil.java  UtilConstants.java
src/test/java/jd/core/test/: AbstractMapBagTest.java  AbstractMapMultiSetTest.java  AbstractPatriciaTrieTest.java  AbstractTestCase.java  AccessFlagsTest.java  AddCheckCast.java  AddCheckCastTest.java  AllJavaSyntaxesTest.java  AnnotationEntryTest.java  AnnotationTest.java  AnyPredicateTest.java  ArrayCollector.java  ArrayCollectorTest.java  ArrayCreation.java  ArrayCreationTest.java  ArrayEquals.java  ArrayEqualsTest.java  ArrayReferenceTest.java  ArrayUtilsTest.java  AsciiEncoderTest.java  AssertAssignment.java  AssertAssignmentTest.java  AssignInSwitch.java  AssignInSwitchTest.java  Assignment.java  AssignmentInSynchronized.java  AssignmentInSynchronizedTest.java  AssignmentTest.java  BackgroundInitializerTest.java  BinaryOp.java  BinaryOpTest.java  BooleanUtilsTest.java  BreakContinue.java  BreakContinueTest.java  ByteCodeInput.java  ByteCodeWriterTest.java  CharSequenceTranslatorTest.java  CharSequenceUtilsTest.java  CharSetUtilsTest.java  CheckLocalVariableUsed.java  (+324 more)
src/test/resources/jd/core/test/: AbstractCircuitBreaker.txt  AbstractMapBag.txt  AbstractMapMultiSet.txt  AbstractPatriciaTrie.txt  AccessFlags.txt  AddCheckCast.txt  AllJavaSyntaxes.txt  AllJavaSyntaxes2.txt  AnnotationEntry.txt  AnyPredicate.txt  ArrayCollector.txt  ArrayCollectorJavac.txt  ArrayCreation.txt  ArrayCreationJavac.txt  ArrayEquals.txt  ArrayReference.txt  ArrayUtils.txt  AsciiEncoder.txt  AssertAssignment.txt  AssignInSwitch.txt  Assignment.txt  AssignmentInSynchronized.txt  AssignmentJavac.txt  BackgroundInitializer.txt  BinaryOp.txt  BooleanUtils.txt  BreakContinue.txt  CharSequenceTranslator.txt  CharSequenceUtils.txt  CharSetUtils.txt  CheckLocalVariableUsed.txt  ClassLoader.txt  ClassUtils.txt  CommandExoArrowAny.txt  ComparableUtils.txt  CompareToBuilder.txt  CompressionBrotli.txt  ConstantPoolGen.txt  Constants.txt  ContinueInCatch.txt  (+239 more)
(+420 files in other folders)
